# DATASOURCE
#Driver de acesso ao BD
spring.datasource.driverClassName=org.h2.Driver
#URL de acesso ao BD
spring.datasource.url=jdbc:h2:mem:alura-forum
#Informações de acesso ao BD (usuario e senha)
spring.datasource.username=sa
spring.datasource.password=

# JPA
#Informa ao hibernate o dialeto do BD
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Atualiza, automaticamente o BD, sempre que houver alguma alteração nas entidades
spring.jpa.hibernate.ddl-auto=update

# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

# h2
#Habilita a interface do h2 via browser
spring.h2.console.enabled=true
#Endereço de acesso a interface do h2
spring.h2.console.path=/h2-console
