# DATASOURCE
#Driver de acesso ao BD
spring.datasource.driverClassName=org.h2.Driver
#URL de acesso ao BD
spring.datasource.url=jdbc:h2:mem:biblioteca-test
#Informações de acesso ao BD (usuario e senha)
spring.datasource.username=sa
spring.datasource.password=
#Spring não inicializara o arquivo data.sql
spring.sql.init.mode=never

# JPA
#Informa ao hibernate o dialeto do BD
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Atualiza, automaticamente o BD, sempre que houver alguma alteração nas entidades
spring.jpa.hibernate.ddl-auto=update
